
/* 피드 작성 */
.centerArea-1{
    height: 180px;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 2px;
    border-radius: 10px;
    display: flex;
    background-color: white;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cArea-1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    
}

/* 모달창  */
#myContent{
    display: none;
    position: fixed;
    top:0; left:0;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 0;
    z-index:1000;
    transform:scale(0.5);
    pointer-events: none;
    opacity: 0.9;
    transform: scale(1);
    transition: all .4s;
    pointer-events: visible;
}

#myContent-modal{
    display: none;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: #fff;
    width : 500px;
    height: 450px;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px;
    border : 5px solid #56A8C5 ;
    opacity : 1;
    pointer-events: visible;
    transform: translate(-50%, -50%)scale(1);
    transition: all .4s;
    transition-delay: 0.1s;
}


#myContent-modal>div{
display: flex;

    
}

#myContent-modal>div>div:first-child{
display: flex;
width: 464px;
height : 60px;
box-sizing: border-box;
font-weight: bold;
font-size: 20px;
justify-content: center;
align-items: center;

}
모달창 내부
#think{
    background-color: lightgray;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    height: 30px;
    font-weight: bold;
    display: flex;
    width: 350px;
    cursor: pointer;
}


#modalTop{
    position: relative;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#modalTop>button {
    position: absolute;
    right: 10px;
}

#modalTop>span{
    font-weight: bold;
    font-size: 1.1rem;
}
.close {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display:inline-block;
    display:inline;
    background: lightgrey;
    border: none;
}
.close:after {
    display: inline-block;
    content: "\00d7";
    font-size:15pt;
}
.close:hover{
    background-color: #4A6EA9;;
}

/* 모달창 내부 게시글  */
#modalContent{
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 12px 16px;
    border-bottom: 2px solid lightgray;
    
}

#modalContent > textarea {
    margin-top: 9px;
    width: 455px;
    
    resize: none;
    background-color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 1rem;
    


}
#modalContent > textarea:focus {
    outline: none;
}



#modalImg>h3{
    position: relative;
    
    font-weight: bold;
    font-size: 24px;
    left:10px;
    top:3px;

}
/*  모달 이미지 */
.img-box{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-auto-rows: 100px;
    overflow: auto;
    grid-column-gap: 35px;
    grid-row-gap : 5px;
}
/* 이미지를 감싸는 박스 */
.boardImg{
    left: 10px;
    top:5px;
    width: 100px;
    height: 100px;
    display: inline-block;
    text-align: center;

    position: relative;
}
.boardImg > label{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
}
.inputImage{
    display: none;
}


/* 이미지 */
.boardImg img{
    max-width: 100%;
    max-height: 100%;
}
/* x창 */
.delete-image{
    position: absolute;
    top: 0;
    right: 7px;
    font-size: 20px;
    cursor: pointer;
}

/* 이미지 추가버튼 */
#plusBtn{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    background: white;
    background: none;
    border: none;
    justify-content: center;
    align-items: center;
}

#plusLogo{
    width: 60px;
    height: 60px;
    cursor: pointer;
}

/* 모달창 내부 게시 버튼 */

.modalBot > button {
    margin: 0;
}
.modalBot {
    margin-top: 18px;
    margin-right: 28px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
#submitBtn{
    width: 375px;
    height: 36px;
    background-color: lightgray;
    border-radius: 6px;
    margin-top: 24px;
    margin-left: 30px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  
    }

#submitBtn:hover{
    
    background: #4A6EA9;
    color: white;
}


#myContent-modal>div:nth-child(2){

height: 70px;
border-top :2px solid lightgray;
border-bottom :2px solid lightgray;
display: flex;


}

#modal-my1{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


#modal-my2{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#modal-my2>section:first-child{
    width: 100%;
    height: 60%;
    
}
#modal-my2 span{
    display: inline-block;
    margin-top: 5px;



}

#modal-my2 a:first-child{
    margin-left: 5px;
    display:flex;
    justify-content: left;
    align-items: center;
    text-decoration: none;

}

#modal-my2>section:last-child{
    width: 100%;
    height: 40%;
}

#modal-my2 li{
    list-style: none;
    font-size: 11px;
    text-decoration: none;
}










/* 섹션 안 나누기  */
#cArea-1>section:nth-child(1){
    width: 15%;
    height: 100%;
}
#cArea-1>section:nth-child(2){
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

/*  로고를 넣는거 */
#cArea-1>section:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 로고 크기 */
#myLogo{
    width: 37px;
    height: auto;
}

/*  이름 색깔바꾸기 */
.change {
    font-weight: bold;
    color: black;
}

/* 나의 피드 아래꺼 */

/* 업로드된 이미지 */
/* 이미지를 감싸는 div */
/* .boardImg1{
    width: 25%;
    height: 240px;
    float: left;
    text-align: center;
} */

/* 이미지 */
.boardImg1 img{
    max-width: 150px;
    max-height: 90%;
}
.img-box1{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-auto-rows: 100px;
    overflow: auto;
    grid-column-gap: 35px;
    grid-row-gap : 5px;
    min-height: 370px;
} */

#cArea-2{
    height: 30%;
    width: 100%;
    background-color: white;
    border-top: 2px solid lightgray;
    
}

#cArea-2 > ul {
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: space-around;
    flex-direction: center;
    align-items: center;

}



#cArea-2 button{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;

    display: block;
    text-align: center;
    width: 130px;
    height: 36px;
    border-radius: 6px;
    border: none;

    background: #eee;

    cursor: pointer;
    margin: 10px;
}
#cArea-2 button:hover{
    background-color:  #4A6EA9;
}

/* .centerArea-1 fieldset {
    width: 100%;
    border: 2px solid #455ba8;
    padding: 2px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
} */

#query {
    width:100% ; 
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

#more {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 더보기 버튼 안 게시글 수정 , 삭제  */
.feedUpdate{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 30px;
    border-radius: 6px;
    font-weight: bold;
}

.feedUpdate:hover {
    background-color: lightgrey;
    cursor: pointer;

}

.feedDelete{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 30px;
    border-radius: 6px;
    font-weight: bold;

}
.feedDelete:hover{
    background-color: lightgrey;
    cursor: pointer;
}

.feedContain{
    height: 200px;
    position: absolute;
    display: flex;
    margin-top: 50px;
    margin-right: 150px;
    flex-direction: column;
    align-content: wrap;

}

.image-container img.col {
    width: 100%;
    height: auto;
}

/* 나의 게시물 댓글 달기 */
/* .centerArea-2>section:nth-child(4){
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
} */

#cBot>section:first-child{
    
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#cBot>section:last-child{
    width: 90%;
    border: 1px solid #455ba8;
    border: 2px solid #455ba8;
    padding: 2px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

/*  더보기 버튼  */
.detail {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    
    display:flex;
    background: white;
    border: none;
    
    justify-content: center;
}
.detail:after {
    cursor: pointer;
    display: inline-block;
    content: "\2026";
    font-size:15pt;
    font-weight: bold;
}
.detail:hover{
    background-color: lightgray;
}
#more{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 더보기 버튼 안 게시글 수정 , 삭제  */
.feedUpdate{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 30px;
    border-radius: 6px;
    font-weight: bold;


}
.feedUpdate:hover {
    background-color: lightgrey;
    cursor: pointer;

}
.feedDelete{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 30px;
    border-radius: 6px;
    font-weight: bold;

}
.feedDelete:hover{
    background-color: lightgrey;
    cursor: pointer;
}

.feedContain{
    height: 200px;
    position: absolute;
    display: flex;
    margin-top: 50px;
    margin-right: 150px;
    flex-direction: column;
    align-content: wrap;

}







.hidden { display: none !important; }


/********************************************************************/


* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body { background-color: #F0F2F5; }

hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 0 16px;
}

#mainFeedGridContainer {
    height: 100%;
    display: flex;
}

/*  가운데 (피드가 보여질 부분) */
.mainView { 
    padding: 0 360px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 피드 작성 */
#newFeed {
    width: 100%;
    max-width: 712px;
    /* height: 64px; */
    padding: 12px 16px;
    margin: 20px;

    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.16), 1px 1px 2px rgba(0, 0, 0, 0.23);

    display: flex;
    align-items: center;
}
#newFeed > img {
    height: 40px;
    width: 40px;
    border-radius: 50px;
}
#newFeed > p {
    background-color: #eee;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    margin-left: 12px;

    display: flex;
    align-items: center;
    padding-left: 12px;
    color: #666;
    cursor: pointer;
}
#newFeed > p:hover {
    background-color: #ddd;
    transition-duration: 0.2s;
}

/********************************************************************/