
button{
    border:0;
    background-color: white;
}
.upper{
    background-color: black;
    width: 1000px;
    height: 39px;
    display : flex
}


.flex-container{
    height: 2400px;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
}   
.main-container1{
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    
}   
.main-container2{
    width: 100%;
    height: 3000px;
    background-color: hsl(195, 15%, 90%);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border: 1px solid  hwb(0 78% 21%);
    
}   
#backLogo{
    width: 1250px;
    height: 703px;
    border-radius: 10px;
}


.backLogobutton{
    background-color: white;
    width: 144px;
    height: 20px;
    text-decoration: none;
    color : black;
    font-size:15px;
    font-weight: bold;
    display:block;
    text-align:center; 
    border-radius:5px;
    padding : 11px 0;
}
.storypuls{
    text-decoration: none;
    color : black;
    font-size:15px;
    font-weight: bold;
    display:block;
    text-align:center; 
    border-radius:5px;
    padding : 11px 0;
    color: white;
    background-color: #56A8C5;
    width: 144px;
    height: 42px;
    margin-right: 10px;
    transition-duration: 1s;
}
.plo{
    text-decoration: none;
    color : black;
    font-size:15px;
    font-weight: bold;
    display:block;
    text-align:center; 
    border-radius:5px;
    padding : 11px 0;
    background-color: #ccc;
    width: 144px;
    height: 42px;
}

#homeLogo{
    position : relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border : 2px solid white;
    z-index: 5;
}
.main-imset{
    display: flex;
    flex-wrap: wrap;
}

.main-im{
    padding:10px;
    width: 135px;
    height: 135px;
    display: flex;
    margin: 9px 10px 9px;
    border-radius: 15px;
}

.item1{ 
    background-color: white;
}
.item2{
    background-color: rgb(201, 201, 201);
}
.item3{
    background-color: #ccc;
    width: 940px;
    display: flex;
    align-items: end;
    flex-direction: column;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.item4{ 
    display: flex;
    height: 86px;
    width: 1186px;
    align-items: end;
}
.item5{ 
    height: 50px;
    width: 1186px;
    display: flex;
    border-top: 1px solid #ccc;
    
}
.item6{ 
    background-color: navy;
    width: 908px;
}



.main1-2{
    justify-self: end;
    
    
}
.myPic{
    background-color: aliceblue;
    width: 100px;
    height: 100px;
}

.name{
    width:90%;
    
    
}


.myname1{
    display : flex;
    width: 200px;
    height: 45px;
    margin-top: -59px;
    margin-right: -150px;

    
}
.myname2{
    display : flex;
    width: auto;
    height: 50px;

}


.main-li{
    text-decoration: none;
    color : black;
    font-size:15px;
    font-weight: bold;
    display:block;
    text-align: center; 
    border-radius:5px 5px 0 0;
    flex: 0 0 70px;
    margin-top: 7px;
}

#imageInput{
    display: none;
}


/* border 바텀 주기 */
.main-li:hover{
    background-color: #ccc;
    transition-duration: 0.1s;
}

.item1-1{
    width: 1186px;
    display: flex;
    margin-bottom: 30px;

}

.item1-2{
    display: flex;
    height: 36px;
    width: 1186px;
    align-items: center;
    
}
.item1-3{
    display: flex;
    height: 341px;
    width: 1186px;
    position: absolute;
}
.who{
    display: flex;
    height: 323px;
    width: 211px;
    margin: 10px;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #dadada;
}
.who-pic{   
    height: 70%;
    background-color: #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
.who-name{
    height: 10%;
    padding-top: 10px;
    background-color: white;
    
}
.so{
    padding: 20px 0 0 15px;
    text-align: left;
    background-color: white;
    border-radius: 15px;
    
}
.add-friend{
    height: 20%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.add-friend2{
    display: flex;
    background-color: rgb(199, 228, 247);
    color: blue;
    text-decoration: none;
    padding: 10px 20px;
}


#fr-border{
    height: 390px;
    border-radius : 15px;
    border-radius: 15px;
    background-color: white;
    border : 1px solid #ccc;
}

.grid-container{
    background-color: #ccc;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap : 10px;
    grid-template-areas: 
        "a a a"
        "b c c"
        "b d .";
}

#info-link{
    margin-left: 12px;
    
}

.item2-1{
    width: 1202px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top : 15px;    
    border-radius: 5px;
}

.item2-2{
    width: 490px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.item2-3{
    width: 680px;
    display: block;
    border-radius: 10px;
}

.item2-2-1{
    background-color: white;
    text-align: center;
    border-radius: 10px;
    border : 1px solid #ccc;
    padding-bottom: 15px;
}
.item2-2-2{
    background-color: white;
    width: 490px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border : 1px solid #ccc;
}
.item2-2-2-1{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}


.item2-2-3{
    background-color: white;
    width: 490px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.intro-1{
    font-size : 16px;
    font-weight: bold;
    background-color: #ccc;
    padding : 7px 0;
    text-decoration: none;
    width: 95%;
    border-radius: 5px;
    margin:10px 0px;
    
}
/* hobby 모달창 */
.hobby-center{
    margin-left: 12px;
    justify-items: center;
}
.hobby-main{
    width: 95%;
    height: 50%;
}

#add-hobby{
    display: none;
}
#hobby-checked{
    display: flex;
    width: 70px;
    height: 30px;
    background-color: #56A8C5;
    flex-wrap: wrap;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    border : 1px solid #ccc;
}
#hobby-no{
    display: flex;
    width: 70px;
    height: 30px;
    background-color: #eb4f4f;
    flex-wrap: wrap;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    border : 1px solid #ccc;
}

#login{
    display: block;
}

.hobby-box{
    position:fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: #fff;
    width : 500px;
    height: 400px;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px;
    border : 5px solid #56A8C5 ;

}
.hobby-box .hobby-btn{
    margin: 0px  15px;
}

#add-hobby:checked ~ .hobby-box{
    opacity : 1;
    pointer-events: visible;
    transform: translate(-50%, -50%)scale(1);
    transition: all .4s;
    transition-delay: 0.1s;
}

.hobby-overlay{

    position: fixed;
    top:0; left:0;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 0;
    z-index:10;
    transform:scale(0.5);
    pointer-events: none;

}

.infoText{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 10px 0;
}

#add-hobby:checked ~ .hobby-overlay {
    opacity: 0.9;
    transform: scale(1);
    transition: all .4s;
    pointer-events: visible;
}

#hobby-list{
    height: 250px;
}

#hobby-choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around
}

.hobby-check{
    /* display: none; */
    
}

#hobt{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-sty {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size : 18px;
    width: 100px;
    height: 100%;

}

#zzs{
    margin-bottom: 20px;
}

#intro-my{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}

#intro-infom > div{ 
    font-weight: bold;
    padding : 5px;
    text-align: left;
    margin-left: 20px;

}


#input-intro{
    display: none;
}


#intro-text{
    
    background-color: hsl(210, 26%, 91%);
    border-radius: 5px;
    border: 1px solid hsl(0, 3%, 62%);
    resize: none;
    width: 440px;
    padding:10px
}

#public{
    display:flex;
    justify-content: space-between;
}
#btn-set{
    margin-right: 13px;
    margin-bottom: 5px;
}
.in-btn{
    width: 54px;
    height: 36px;
    background-color: red;
    margin: 1px;
    border-radius: 10px;
    border: 1px solid #ccc;
    
}

#info-link {
    text-decoration: none;
    color : black;
    display: block;
}

#intro-save{
    background-color: #56A8C5 ;
}
#intro-can{
    background-color: #eb4f4f;
}

.intro-1:hover {
    background-color: hsl(0, 3%, 62%);
}

.my-info{
    color:#56A8C5 ;
    width: 150px;
    margin-right: 20px;
}

.my-info:hover {
    background-color: hwb(0 95% 3%);
    width: 150px;
    
}

.info{
    background-color: white;
    width: 1186px;
    border-radius: 15px;
    margin-bottom: 10px;
    flex-direction: row;
    display: flex;
    list-style: none;
    border: 1px solid  hwb(0 78% 21%);
}

.info-1{
    width: 280px;
    border-right: 1px solid  hwb(0 78% 21%);
    
}

.info-2{
    width: 890px;
    height: 422px;
    border-left: 1px solid hwb(0 78% 21%);
}
.info-li{
    text-decoration: none;
    color : black;
    font-size:20px;
    font-weight: bold;
    text-align:center; 
    border-radius:5px;
    display: flex;
    padding : 15px;
}
.info-li:hover{
    text-decoration: underline;
}

.info-lia{
    text-decoration: none;
    font-size:15px;
    font-weight: bold;
    border-radius:5px;
    display: flex;
    padding : 10px;
    color: black;
    margin: 5px;
    width: 95%;

}
.info-lia:hover{
    background-color: #f0f2f3;
    width: 97%;
}

.info-2-1{
    display : flex;
    flex-direction: row;
    color: #56A8C5 ;
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
}


.info-experience-1{
    padding :10px;
    font-weight : bold;
}
.info-experience-2{
    display : none;
    padding :10px;
    font-weight : bold;
}
.info-experience-3{
    display : none;
    padding :10px;
    font-weight : bold;
}
.info-experience-4{
    display : none;
    padding :10px;
    font-weight : bold;
}
.info-experience-5{
    display : none;
    padding :10px;
    font-weight : bold;
}
.info-experience-6{
    display : none;
    padding :10px;
    font-weight : bold;
}
.info-experience-7{
    display : none;
    padding :10px;
    font-weight : bold;
}

#info-input{
    display:none;
}

.imset {
    width: 1200px;
    padding : 10px 50px;
    display: flex;
    flex-wrap: wrap;

}

.im{
    width: 250px;
    height: 250px;
    background-color: black;
    margin: 10px 10px;
    border-radius: 15px;
}
.im01{
    width: 250px;
    height: 250px;
}
#imgset{
    flex-wrap: wrap;
    display: flex;
    align-items: center;

}

.imop{
    display: flex;;
    height: 56px;
    width:1090px;
    
    justify-content: space-between;
}


#info-modal{
    display: none;
    position: fixed;
    top:0; left:0;
    height: 100vh;
    background: black;
    opacity: 0;
    z-index:10;
    transform:scale(0.5);
    pointer-events: none;
    opacity: 0.9;
    transform: scale(1);
    transition: all .4s;
    pointer-events: visible;
}

#info-modali{
    display: none;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: #fff;
    width : 300px;
    height: 200px;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px;
    border : 5px solid #56A8C5 ;
    opacity : 1;
    pointer-events: visible;
    transform: translate(-50%, -50%)scale(1);
    transition: all .4s;
    transition-delay: 0.1s;
}

#info-modali{
    padding : 10px
}

#what-hobby{
    font-size: 30px;
    margin: 10px 0 30px 20px;
}

#hobby-input{
    height: 50px;
    width: 270px;
    border-radius: 7px;
    background-color: beige;
    margin-top: 10px;
}

#hbtn-set{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#hobby-asd{
    display: flex;
    justify-items: center;
    align-items: center;

}
.info-addbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 54px;
    height: 36px;
    background-color: beige;
    margin: 4px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

#info-confirm{
    background-color: #56A8C5;
}


.black-bg {
    width : 100%;
    height : 100%;
    position : fixed;
    background : rgba(0,0,0,0.5);
    z-index : 5;
    padding:30px;
    visibility: hidden
}
.white-bg {
    background: white;
    border-radius: 5px;
    padding: 30px;
} 


/* 슬라이드 */
#fr-border{
    position: relative;
    margin: 10px ;
    overflow: hidden;   
    /*리스트 형식으로 이미지를 일렬로 
    정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은
    hidden으로 숨겨줘야됨*/
  }
  
  
  .item1-3{
    left: 0;
    top: 5;
    transition: left 0.7s ease-out; 
    /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
  }
  
  /* 첫 번째 슬라이드 가운데에 정렬하기위해
  첫번째 슬라이드만 margin-left조정 */
  .item1-3 div:first-child{
  }
  
  /* 슬라이드들 옆으로 정렬 */
  .item1-3 div:not(:last-child){
    float: left;
  }
  
  .item1-3 div{
    float: left;
  }
  .controller span{
    position:absolute;
    background-color: transparent;
    color: black;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
  }
  .pcontroller span{
    position:absolute;
    background-color: transparent;
    color: black;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
  }
  /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
  .pcontroller span:hover{
    background-color: rgba(128, 128, 128, 0.11);
  }
  .controller span:hover{
    background-color: rgba(128, 128, 128, 0.11);
  }
  
  .pofileprev{
    left: 10px;
  }
  
  /* 이전 화살표에 마우스 커서가 올라가 있을때 
  이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
  .pofileprev:hover{
    transform: translateX(-5px);
  }
  
  .pofilenext{
    right: 10px;
  }
  
  /* 다음 화살표에 마우스 커서가 올라가 있을때 
  이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
  .pofilenext:hover{
    transform: translateX(5px);
}
  .prev{
    left: 10px;
  }
  
  /* 이전 화살표에 마우스 커서가 올라가 있을때 
  이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
  .prev:hover{
    transform: translateX(-5px);
  }
  
  .next{
    right: 10px;
  }
  
  /* 다음 화살표에 마우스 커서가 올라가 있을때 
  이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
  .next:hover{
    transform: translateX(5px);
}
.friendAdd{
    background: red;
    transition-duration: 1s;
}
#what-profile{
    font-weight: bolder;
    font-size: 20px;
}

#profile-modal{
    display: none;
    position: fixed;
    top:0; left:0;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 0;
    z-index:10;
    transform:scale(0.5);
    pointer-events: none;
    opacity: 0.9;
    transform: scale(1);
    transition: all .4s;
    pointer-events: visible;
}
.profi{
    display: flex;
    height: 265px;
    width: 265px;
    margin: 10px;
    flex-direction: column;
    border-radius: 5px;
}
#profile-modali{
    display: none;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: #fff;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px;
    border : 5px solid #56A8C5 ;
    opacity : 1;
    pointer-events: visible;
    transform: translate(-50%, -50%)scale(1);
    transition: all .4s;
    transition-delay: 0.1s;
    width: 880px;;
    overflow: hidden;
}
#profile-set{
    display: flex;
    height: 341px;
    position: absolute;
    

}
#profile-asd{
    height: 270px;
    border-radius: 15px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    margin: 10px;
    width: 100%;
}

.cv{
    display: block;
    width: 144px;
    height: 42px;
    background-color: blue;
    border-radius: 5px;
    text-align: center;
    padding: 11px 0;
    margin: 1px 0;
}
.flexall{
    display: flex;
    justify-content: space-between;
}

#cv-set{
    display : none;
    position:absolute;
    transition-duration: 1s;
    z-index: 5;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;

}

#all{
    display: none;
    height: 100vh;
    width: 100vw;
    z-index: 4;
    transform: scale(1);
    position: fixed;
}


/* 백그라운드 모달 */

.backcontroller span{
    position:absolute;
    background-color: transparent;
    color: black;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
  }
  .backcontroller span{
    position:absolute;
    background-color: transparent;
    color: black;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
  }
  /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
  .backcontroller span:hover{
    background-color: rgba(128, 128, 128, 0.11);
  }
  .backcontroller span:hover{
    background-color: rgba(128, 128, 128, 0.11);
  }
  
  .backprev{
    left: 10px;
  }
  
  /* 이전 화살표에 마우스 커서가 올라가 있을때 
  이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
  .backprev:hover{
    transform: translateX(-5px);
  }
  
  .backnext{
    right: 10px;
  }
  
  /* 다음 화살표에 마우스 커서가 올라가 있을때 
  이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
  .backnext:hover{
    transform: translateX(5px);
}
.friendAdd{
    background: red;
    transition-duration: 1s;
}
#what-profile{
    font-weight: bolder;
    font-size: 25px;
}


#back-modal{
    display: none;
    position: fixed;
    top:0; left:0;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 0;
    z-index:10;
    transform:scale(0.5);
    pointer-events: none;
    opacity: 0.9;
    transform: scale(1);
    transition: all .4s;
    pointer-events: visible;
}
.backi{
    display: flex;
    height: 265px;
    width: 265px;
    margin: 10px;
    flex-direction: column;
    border-radius: 5px;
}
#back-modali{
    display: none;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: #fff;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px;
    border : 5px solid #56A8C5 ;
    opacity : 1;
    pointer-events: visible;
    transform: translate(-50%, -50%)scale(1);
    transition: all .4s;
    transition-delay: 0.1s;
    width: 880px;
    overflow: hidden;
}
#back-set{
    display: flex;
    height: 341px;
    position: absolute;
    

}
#back-asd{
    height: 270px;
    border-radius: 15px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    margin: 10px;
    overflow: hidden;
}
#dePro{
    background-color: hsl(110, 42%, 54%);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc
}



/* 메인피드 */
/* 메인피드 */
/* 메인피드 */


.centerArea{

    display: block;

    
    /* flex 지정 시 기본 값 */
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.centerArea-1{
/* flex-basis: 30%; */
width: 100%;
height: 155px;
border: 1px solid rgba(0,0,0,0.3);
padding: 2px;
border-radius: 10px;
display: flex;
background-color: white;
margin-bottom: 10px;
flex-direction: column;
justify-content: center;
align-items: center;

}
#cArea-1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    
}

/* 모달창  */
#myContent{
    display: none;
    position: fixed;
    top:0; left:0;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 0;
    z-index:10;
    transform:scale(0.5);
    pointer-events: none;
    opacity: 0.9;
    transform: scale(1);
    transition: all .4s;
    pointer-events: visible;
}

#myContent-modal{
    display: none;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: #fff;
    width : 500px;
    height: 450px;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px;
    border : 5px solid #56A8C5 ;
    opacity : 1;
    pointer-events: visible;
    transform: translate(-50%, -50%)scale(1);
    transition: all .4s;
    transition-delay: 0.1s;
}


#myContent-modal>div{
display: flex;

    
}

#myContent-modal>div>div:first-child{
display: flex;
width: 464px;
height : 60px;
box-sizing: border-box;
font-weight: bold;
font-size: 20px;
justify-content: center;
align-items: center;

}
/* 모달창 내부 */
#think{
    background-color: lightgray;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    height: 30px;
    font-weight: bold;
    display: flex;
    width: 280px;
}

#modalTop{
    position: relative;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#modalTop>button {
    position: absolute;
    right: 10px;
}

#modalTop>span{
    font-weight: bold;
    font-size: 1.1rem;
}
.close {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display:inline-block;
    display:inline;
    background: lightgrey;
    border: none;
}
.close:after {
    display: inline-block;
    content: "\00d7";
    font-size:15pt;
}
.close:hover{
    background-color: #4A6EA9;;
}







#myContent-modal>div:nth-child(2){

height: 70px;
border-top :2px solid lightgray;
border-bottom :2px solid lightgray;
display: flex;


}

#modal-my1{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


#modal-my2{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#modal-my2>section:first-child{
    width: 100%;
    height: 60%;
    
}
#modal-my2 span{
    display: inline-block;
    margin-top: 5px;



}

#modal-my2 a:first-child{
    margin-left: 5px;
    display:flex;
    justify-content: left;
    align-items: center;
    text-decoration: none;

}

#modal-my2>section:last-child{
    width: 100%;
    height: 40%;
}

#modal-my2 li{
    list-style: none;
    font-size: 11px;
    text-decoration: none;
}










/* 섹션 안 나누기  */
#cArea-1>section:nth-child(1){
    width: 15%;
    height: 100%;
}
#cArea-1>section:nth-child(2){
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

/*  로고를 넣는거 */
#cArea-1>section:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 로고 크기 */
#myLogo{
    width: 37px;
    height: auto;
}


/* 나의 피드 아래꺼 */

#cArea-2{
    height: 30%;
    width: 100%;
    background-color: white;
    border-top: 2px solid lightgray;
    
}

#cArea-2 > ul {
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: space-around;
    flex-direction: center;
    align-items: center;

}



#cArea-2 button{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;

    display: block;
    text-align: center;
    width: 130px;
    height: 36px;
    border-radius: 6px;
    border: none;

    background: #eee;

    cursor: pointer;
    margin: 10px;
}
#cArea-2 button:hover{
    background-color:  #4A6EA9;
}




.centerArea-1 fieldset{
    width: 100%;
    border: 2px solid #455ba8;
    padding: 2px;
    border-radius: 5px;
    justify-content: center;
    
    
}
#query{
width:100% ; 
border: none;
outline: none;
font-size: 18px;
font-weight: bold;
padding: 10px;
}





.centerArea-2{
flex-basis: 70%;

border: 1px solid rgba(0,0,0,0.3);
padding: 2px;
border-radius: 10px;
display: flex;
margin-top: 10px;
background-color: white;

display: flex;
flex-direction: column;


}

/* 나의 게시글 상단 */
.centerArea-2>section:nth-child(1){
    width: 100%;
    height: 10%;
    
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid lightgrey ;
}
/*  이름 색깔바꾸기 */
.change{
    font-weight: bold;
    color: black;
}


/* 나의 게시글 상단 중 위 */
#cTopArea1{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
#cTopArea2{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    

}

#cTopArea2>section:first-child{
    width: 100%;
    height: 60%;
    
}
#cTopArea2 span{
    display: inline-block;
    margin-top: 5px;



}

#cTopArea2 a:first-child{
    margin-left: 5px;
    display:flex;
    justify-content: left;
    align-items: center;
    text-decoration: none;

}

#cTopArea2>section:last-child{
    width: 100%;
    height: 40%;
}

#cTopArea2 li{
    list-style: none;
    font-size: 11px;
    text-decoration: none;
}







/* 나의 게시물 중단 */
.centerArea-2>section:nth-child(2){
    width: 100%;
    height: 70%;
}

#likeLogo{
    width: 30px;
    filter: invert(38%) sepia(62%) saturate(468%) hue-rotate(178deg) brightness(93%) contrast(84%);
}

/* 나의 게시물 좋아요 댓글 등 */
.centerArea-2>section:nth-child(3){
    width: 100%;
    height: 10%;
}
#like{
    border-top: 2px solid lightgrey ;
    width: 100%;
    border-bottom: 2px solid lightgrey ;
    margin-bottom: 7px;
    
}
#like>ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    height: 100%;
    


}

#like>ul>li{

    display: flex;
    flex: 1 1 150px;    
    justify-content: center;
    align-items: center;
    text-align: center;
}
#like a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 15px 0;
    display: block;
    text-align: center;
    height: 100%;
    width: 100%;
}

#like a:hover{
    background-color: lightgrey;
    border-radius: 5px;
}


/*  reply 로고 */

#replyLogo{
    width: 20px;
}

/* 공유하기 로고 */
#shareLogo{
    width: 20px;
}


/* 나의 게시물 댓글 달기 */
.centerArea-2>section:nth-child(4){
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
}

#cBot>section:first-child{
    
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#cBot>section:last-child{
width: 90%;
border: 1px solid #455ba8;
border: 2px solid #455ba8;
padding: 2px;
border-radius: 5px;
display: flex;
justify-content: center;
}
#reply{
    
    width:100% ; 
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}




